SHOPIFY_API_KEY=ba052c3d5efeb8cd66c616be62b85ee6
SHOPIFY_API_SECRET=4675dc013fd3aaa3c90061fe996297f6
SHOPIFY_STORE=yogireddy

FREEPIK_API_KEY=FPSXd58c08b81ae6430ba7df01c563eae405
REDIRECT_URI=https://freepik-importer.onrender.com/api/auth/callback


